:root {
  --body-bgd: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTA3M2Eta3NxeW5zZWcuanBn.jpg') ;
  --mesger-bg: #fff;
  --border: 2px solid #ddd;
  --left-mesg-bgd: #ececec;
  --right-mesg-bgd: lightgray;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: var(--body-bgd);
  font-family: Arial, sans-serif ;
}

.mesger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 650px;
  margin: 15px 10px;
  border: var(--border);
  border-radius: 10px;
  position: fixed; 
  bottom: 0;
  right: 0;
  height : 500px;
}

.mesger-header {
  /* display: flex; */
  font-size: medium;
  justify-content: space-between;
  padding: 12px;
  text-align: center;
  border-bottom: var(--border);
  background: #90EE90 ;
  color: #66;
}

.mesger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #f2f2f2 ;
  max-height: 80vh ;
}
.mesger-chat::-webkit-scrollbar {
  width: 5px;
}
.mesger-chat::-webkit-scrollbar-track {
  background: #00FF00;
}
.mesger-chat::-webkit-scrollbar-thumb {
  background: #00FF00;
}
.mesg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 13px;
}

.mesg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.mesg-bubble {
  max-width: 460px;
  padding: 14px;
  border-radius: 14px;
  background: var(--left-mesg-bgd);
}
.mesg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.mesg-info-name {
  margin-right: 12px;
  font-weight: bold;
}
.mesg-info-time {
  font-size: 0.75em;
}

.left-mesg .mesg-bubble {
  border-bottom-left-radius: 0;
}

.right-mesg {
  flex-direction: row-reverse;
}
.right-mesg .mesg-bubble {
  background: lightskyblue;
    color: black;
    border-bottom-right-radius: 0;
    border: 2px solid lightskyblue; 
}
.right-mesg .mesg-img {
  margin: 0 0 0 12px;
}

.mesger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.mesger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.mesger-input {
  flex: 1;
  background: #ddd;
}
.mesger-send-btn {
  margin-left: 10px;
  background: rgb(0, 198, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.mesger-send-btn:hover {
  background: rgb(0, 180, 50);
}

